<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Port" ZOrder="6" X="520" Y="552" Height="113" Width="216" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Yacht" ZOrder="5" X="884" Y="319" Height="265" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="140" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Yacht owner" ZOrder="4" X="516" Y="228" Height="170" Width="217" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Yacht-club" ZOrder="3" X="83" Y="355" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Yacht-club owner" ZOrder="2" X="50" Y="643" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Meteostation" ZOrder="1" X="93" Y="125" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Yacht_ToTable_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Yacht owner_ToTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Yacht-club_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Yacht-club_ToTable_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Yacht_ToTable" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>